<!DOCTYPE html> 
	
	<html xmlns:th="http://thymeleaf.org"
	  xmlns:th="http://www.ultraq.net.nz/thymeleaf/layout">
	  
 
<head>
<title> Sistema Alunos </title>
<!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>


</head>

<body> 
<h1> Cadastro de Alunos </h1>

<h3> <a href= "Aluno" class="waves-effect waves-light btn"><i class="material-icons left">add_circle</i>Cadastrar Aluno</a></h3>
<table>
<thead>
		<tr>
			<th>Nome</th>
			<th>Altura</th>
			<th>Peso</th>
			<th>Modalidade</th>
			<th>SItuacao</th>
			<th>Em provas</th>
			</tr>
			</thead>
			
			
			<tbody>
	

			<tr th:each="aluno : ${alunos}">
					<td><span th:text="${aluno.nome}"></span></td>
					<td><span th:text="${aluno.altura}"></span></td>
					<td><span th:text="${aluno.peso}"></span></td>
					<td><span th:text="${aluno.modalidade}"></span></td>
					<td><span th:text="${aluno.situacao}"></span></td>
					<td><span th:text="${aluno.emprovas}"></span></td>
					</tr>

	</div>
	
	</tbody>
</table>
</div>
 
 <script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
 <script type="text/javascript" src="/js/materialize.min.js"></script>
      
<body>



</html>
